name: Build Android Library

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      # Обновлено с v3 до v4
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'

    - name: Set up NDK
      id: setup-ndk
      uses: nttld/setup-ndk@v1
      with:
        ndk-version: r23c

    - name: Build with CMake
      working-directory: ./jni
      run: |
        cmake -B build \
          -DCMAKE_TOOLCHAIN_FILE=${{ steps.setup-ndk.outputs.ndk-path }}/build/cmake/android.toolchain.cmake \
          -DANDROID_ABI=armeabi-v7a \
          -DANDROID_PLATFORM=android-21

        cmake --build build

    - name: Upload Artifact
      # --- ИЗМЕНЕНИЕ ЗДЕСЬ ---
      # Обновлено с v3 до v4
      uses: actions/upload-artifact@v4
      with:
        name: libTool2-armeabi-v7a
        path: jni/build/libTool2.so
